	<div class="footer">
		<div class="pull-right">
			10GB of <strong>250GB</strong> Free.
		</div>
		<div>
		   <strong>Copyright</strong> TB &copy; <cfoutput>#application.siteYear#</cfoutput>
		</div>
	</div>

	</div>
	</div>
    <!-- Mainly scripts -->
    <script src="/js/jquery-2.1.1.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="/js/inspinia.js"></script>
    <script src="/js/plugins/pace/pace.min.js"></script>
	
	<!-- File upload plugin -->
	<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
	<script src="/js/plugins/file/jquery.ui.widget.js"></script>
<!--- 	<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
	<script src="//blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js"></script>
	<!-- The Canvas to Blob plugin is included for image resizing functionality -->
	<script src="//blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script> --->
	<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
	<script src="/js/plugins/file/jquery.iframe-transport.js"></script>
	<!-- The basic File Upload plugin -->
	<script src="/js/plugins/file/jquery.fileupload.js"></script>
	<!-- The File Upload processing plugin -->
	<script src="/js/plugins/file/jquery.fileupload-process.js"></script>
	<!-- The File Upload image preview & resize plugin -->
	<script src="/js/plugins/file/jquery.fileupload-image.js"></script>
	<!-- The File Upload audio preview plugin -->
	<script src="/js/plugins/file/jquery.fileupload-audio.js"></script>
	<!-- The File Upload video preview plugin -->
	<script src="/js/plugins/file/jquery.fileupload-video.js"></script>
	<!-- The File Upload validation plugin -->
	<script src="/js/plugins/file/jquery.fileupload-validate.js"></script>

</body>

</html>